{
	"cSpell.words": [
		"EINTR",
		"IOCP",
		"NONBLOCK",
		"POSIX",
		"epoll",
		"keepalive",
		"nagle"
	],
	"files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp",
        "ctime": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "set": "cpp"
    },
	"C_Cpp.errorSquiggles": "Enabled"
}